;; Variables que actualizan la hora y fecha
(defpoll hora :interval "1s" "date +%H:%M")
(defpoll fecha :interval "1h" "date '+%A, %d de %B'")

;; Ventana principal
(defwindow reloj
  :geometry (geometry :x "700px"
                      :y "20px"
                      :width "450px"
                      :height "230px"
                      :anchor "top left")
  :stacking "bottom"
  :windowtype "desktop"
  :wm-ignore false
  (caja_principal))

;; Diseño del widget
(defwidget caja_principal []
  (box :class "contenedor" :orientation "h" :space-evenly false
    ;; Espacio para imagen
     (image :path "/home/djxs4n/.config/eww/ewwClock.png"
	    :image-width 150
	    :image-height 150
	    :class "foto")


    ;; Espacio para texto
    (box :orientation "v" :class "textos" :space-evenly false
      (label :text hora :class "estilo-hora"
			:tooltip "Hoy es un gran dia para Programar, Djxs4n")
      (label :text fecha :class "estilo-fecha"))))
